<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>982</width>
    <height>657</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>240</y>
      <width>160</width>
      <height>80</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout"/>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>982</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menutest">
    <property name="title">
     <string>文件</string>
    </property>
    <addaction name="actionfileopen"/>
    <addaction name="actionFileClose"/>
    <addaction name="separator"/>
    <addaction name="actionFileSave"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>视图</string>
    </property>
    <addaction name="actionSwitchView"/>
    <addaction name="actionAlwaysTop"/>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>设置</string>
    </property>
    <widget class="QMenu" name="menuMock">
     <property name="title">
      <string>Mock快捷设置</string>
     </property>
     <addaction name="actionSettingDefault1"/>
     <addaction name="actionSettingDefault2"/>
     <addaction name="actionSettingDefault3"/>
    </widget>
    <addaction name="actionSettingAddMockTool"/>
    <addaction name="menuMock"/>
    <addaction name="actionPreViewCode"/>
   </widget>
   <widget class="QMenu" name="menu_3">
    <property name="title">
     <string>信息</string>
    </property>
    <addaction name="actionShowVersion"/>
   </widget>
   <addaction name="menutest"/>
   <addaction name="menu"/>
   <addaction name="menu_2"/>
   <addaction name="menu_3"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionfileopen">
   <property name="text">
    <string>打开</string>
   </property>
  </action>
  <action name="actionFileClose">
   <property name="text">
    <string>关闭</string>
   </property>
  </action>
  <action name="actionFileSave">
   <property name="text">
    <string>保存</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="text">
    <string>退出</string>
   </property>
  </action>
  <action name="actionSwitchView">
   <property name="text">
    <string>布局切换</string>
   </property>
  </action>
  <action name="actionAlwaysTop">
   <property name="text">
    <string>总在最上层</string>
   </property>
  </action>
  <action name="actionSettingAddMockTool">
   <property name="text">
    <string>Mock工具添加</string>
   </property>
  </action>
  <action name="actionPreViewCode">
   <property name="text">
    <string>预览代码</string>
   </property>
  </action>
  <action name="action4">
   <property name="text">
    <string>4</string>
   </property>
  </action>
  <action name="actionShowVersion">
   <property name="text">
    <string>版本信息</string>
   </property>
  </action>
  <action name="actionSettingDefault1">
   <property name="text">
    <string>默认一</string>
   </property>
  </action>
  <action name="actionSettingDefault2">
   <property name="text">
    <string>默认二</string>
   </property>
  </action>
  <action name="actionSettingDefault3">
   <property name="text">
    <string>默认三</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
